{
  "name": "fe-electron-v1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "fe-electron-v1-start": "npm run build && chcp 65001 && electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "typescript": "^5.1.3"
  }
}
