{
  "name": "fe-electron-v1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "user-frontend-pc-v1-start": "npm run build && chcp 65001 && electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^23.1.4",
    "typescript": "^5.0.2"
  }
}
